<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wff-w2-F1M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NvN-A2-Z6I">
            <objects>
                <navigationController id="Wff-w2-F1M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bk-JX-s4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ahF-9g-60e" kind="relationship" relationship="rootViewController" id="lAa-yj-Y8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFa-Pe-knc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M1h-Gx-HdZ">
            <objects>
                <viewController id="ahF-9g-60e" customClass="ViewController" customModule="CountdownView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9f-5P-0Y2"/>
                        <viewControllerLayoutGuide type="bottom" id="aXM-f3-xRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQk-jX-PbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dxq-ud-kr3">
                                <rect key="frame" x="16" y="80" width="343" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-8U-viR">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count down from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-6q-0er">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-U8-L8y">
                                                <rect key="frame" x="0.0" y="26" width="161.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yze-VB-gs6">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-13-rQ4">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-sS-eDW">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twK-gF-u0Y">
                                                        <rect key="frame" x="0.0" y="25" width="79" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-dL-4W2">
                                                <rect key="frame" x="85" y="0.0" width="76.5" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto hide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-ph-ywP">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="68k-6c-P16">
                                                        <rect key="frame" x="0.0" y="25" width="78.5" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bzx-fV-eo3">
                                <rect key="frame" x="16" y="161" width="343" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-cp-yK1">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearing animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-Rz-CT8">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-mF-oxO">
                                                <rect key="frame" x="0.0" y="26" width="161.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TMe-wT-Xt6">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disappearing animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-WP-u7P">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-3o-ix0">
                                                <rect key="frame" x="0.0" y="26" width="161.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-B1-30l">
                                <rect key="frame" x="129" y="267" width="117" height="30"/>
                                <state key="normal" title="Start the counter"/>
                                <connections>
                                    <action selector="didTapStartCounterButton:" destination="ahF-9g-60e" eventType="touchUpInside" id="XLT-Fm-beD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dxq-ud-kr3" secondAttribute="trailing" id="FMp-Qn-cmf"/>
                            <constraint firstItem="Bzx-fV-eo3" firstAttribute="leading" secondItem="cQk-jX-PbK" secondAttribute="leadingMargin" id="Qkx-G8-uaN"/>
                            <constraint firstItem="Dxq-ud-kr3" firstAttribute="top" secondItem="s9f-5P-0Y2" secondAttribute="bottom" constant="16" id="hX3-ln-n0Y"/>
                            <constraint firstItem="q8W-B1-30l" firstAttribute="top" secondItem="Bzx-fV-eo3" secondAttribute="bottom" constant="50" id="mrZ-Z6-ZOQ"/>
                            <constraint firstItem="q8W-B1-30l" firstAttribute="centerX" secondItem="cQk-jX-PbK" secondAttribute="centerX" id="nL6-fc-ZiE"/>
                            <constraint firstItem="Bzx-fV-eo3" firstAttribute="top" secondItem="Dxq-ud-kr3" secondAttribute="bottom" constant="25" id="rcI-zo-bYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bzx-fV-eo3" secondAttribute="trailing" id="vhl-N2-HYZ"/>
                            <constraint firstItem="Dxq-ud-kr3" firstAttribute="leading" secondItem="cQk-jX-PbK" secondAttribute="leadingMargin" id="wGD-SE-Vw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ke3-8V-L2H"/>
                    <connections>
                        <outlet property="appearingAnimationField" destination="ngT-mF-oxO" id="6EY-lj-wSg"/>
                        <outlet property="autohideSwitch" destination="68k-6c-P16" id="7C9-w9-dgt"/>
                        <outlet property="countDownFromTextField" destination="PUM-U8-L8y" id="4Pv-UJ-wdd"/>
                        <outlet property="disappearingAnimationContainer" destination="TMe-wT-Xt6" id="0Eb-4P-NqP"/>
                        <outlet property="disappearingAnimationField" destination="WjD-3o-ix0" id="Yvj-xG-i6n"/>
                        <outlet property="spinSwitch" destination="twK-gF-u0Y" id="H8X-6S-k83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6l-3c-3bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="484"/>
        </scene>
    </scenes>
</document>
